PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_A": { "score": 13 }
}

<> 2019-06-13T105521.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_B": { "score": 13 }
}

<> 2019-06-13T105501.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_B": { "score": 13 }
}

<> 2019-06-13T105346.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_B": { "score": 10 }
}

<> 2019-06-13T105336.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_A": { "score": 10 }
}

<> 2019-06-13T105312.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_A": { "score": 10 }
}

<> 2019-06-13T104713.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_A": { "score": 7 }
}

<> 2019-06-13T104608.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_B": { "score": 7 }
}

<> 2019-06-13T104459.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_B": { "score": 7 }
}

<> 2019-06-13T102742.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_B": { "score": 5 }
}

<> 2019-06-13T102718.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_B": { "score": 5 }
}

<> 2019-06-13T102317.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_A": { "score": 5 }
}

<> 2019-06-13T102259.200.json

###

GET http://localhost:8080/game/list/5d0125c38787fcb6c506f5e0

<> 2019-06-13T101859.200.json

###

GET http://localhost:8080/game/list/5d0125c38787fcb6c506f5e0

<> 2019-06-13T101726.200.json

###

GET http://localhost:8080/game/list/5d0125c38787fcb6c506f5e0

<> 2019-06-13T101706.200.json

###

GET http://localhost:8080/game/5d01a4020aea041e342d475c

<> 2019-06-13T101657.200.json

###

POST http://localhost:8080/game/5d0125c38787fcb6c506f5e0

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-13T101650.200.json

###

GET http://localhost:8080/game/5d019dd9fa1d571c047a0863

<> 2019-06-13T101035.200.json

###

GET http://localhost:8080/game/list/5d0125c38787fcb6c506f5e0

<> 2019-06-13T101024.200.json

###

GET http://localhost:8080/game/5d0125c38787fcb6c506f5e0

<> 2019-06-13T101017.200.json

###

POST http://localhost:8080/game/5d0125c38787fcb6c506f5e0

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-13T095033.200.json

###

POST http://localhost:8080/game/5d0125c38787fcb6c506f5e0

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-13T095031.200.json

###

GET http://localhost:8080/game/list/5d0125c38787fcb6c506f5e0

<> 2019-06-13T095027.200.json

###

GET http://localhost:8080/competition

<> 2019-06-13T095021.200.json

###

GET http://localhost:8080/game/list/5cff93bbdf969206455eac03

<> 2019-06-13T095013.200.json

###

GET http://localhost:8080/game/list/5cff93bbdf969206455eac03

<> 2019-06-13T011755.200.json

###

GET http://localhost:8080/competition

<> 2019-06-12T094655.200.json

###

GET http://localhost:8080/competition

<> 2019-06-12T094651.200.json

###

POST http://localhost:8080/game/5cff93bbdf969206455eac03

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094648.200.json

###

POST http://localhost:8080/game/5cff93bbdf969206455eac03

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094646.200.json

###

POST http://localhost:8080/game/5cff93bbdf969206455eac03

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094644.200.json

###

GET http://localhost:8080/game/list/5cff93bbdf969206455eac03

<> 2019-06-12T094641.200.json

###

GET http://localhost:8080/competition

<> 2019-06-12T094631.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094424.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094411.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094350.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094348.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094345.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094255.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094210.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094158.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094155.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094139.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094026.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T094017.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T093948.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T093927.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T093817.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T093746.200.json

###

POST http://localhost:8080/game/5d00a18edf969206455eac04

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-12T093720.200.json

###

