GET http://localhost:8080/game/5d0125c38787fcb6c506f5e0

<> 2019-06-13T122903.200.json

###

GET http://localhost:8080/game/5d0125c38787fcb6c506f5e0

<> 2019-06-13T122541.200.json

###

GET http://localhost:8080/game/list/5d0125c38787fcb6c506f5e0

<> 2019-06-13T122531.200.json

###

GET http://localhost:8080/competition

<> 2019-06-13T122524.200.json

###

GET http://localhost:8080/game/list/5d01bb0364ac9b0814089072

<> 2019-06-13T122511.200.json

###

POST http://localhost:8080/competition/admin
Content-Type: application/json

{
  "competId": "5d0125c38787fcb6c506f5e0",
  "password": "asdf"
}

<> 2019-06-13T122131.200.json

###

POST http://localhost:8080/competition/admin
Content-Type: application/json

{
  "competId": "5d0125c38787fcb6c506f5e0",
  "password": "asdf"
}

<> 2019-06-13T121756.200.json

###

GET http://localhost:8080/competition

<> 2019-06-13T121324.200.json

###

GET http://localhost:8080/competition

<> 2019-06-13T121132.200.json

###

POST http://localhost:8080/competition/admin
Content-Type: application/json

{
  "competId": "5d0125c38787fcb6c506f5e0",
  "password": "asdf"
}

<> 2019-06-13T120828.200.json

###

POST http://localhost:8080/competition/admin
Content-Type: application/json

{
  "competitionId": "5d0125c38787fcb6c506f5e0",
  "password": "asdf"
}

###

POST http://localhost:8080/competition/admin
Content-Type: application/json

{
  "competitionId": "5d0125c38787fcb6c506f5e0",
  "password": "asdf"
}

###

GET http://localhost:8080/competition

<> 2019-06-13T120639.200.json

###

POST http://localhost:8080/competition/admin
Content-Type: application/json

{
  "competitionId": "5d0125c38787fcb6c506f5e0",
  "password": "asdf"
}

###

GET http://localhost:8080/competition

<> 2019-06-13T120527.200.json

###

GET http://localhost:8080/competition

###

POST http://localhost:8080/competition/admin
Content-Type: application/json

{
  "competitionId": "5d0125c38787fcb6c506f5e0",
  "password": "asdf"
}

###

POST http://localhost:8080/competition/admin
Content-Type: application/json

{
  "competitionId": "5d0125c38787fcb6c506f5e0",
  "password": "asdf"
}

<> 2019-06-13T120333.404.json

###

GET http://localhost:8080/competition

<> 2019-06-13T120221.200.json

###

PUT http://localhost:8080/game/5d01bb1264ac9b0814089073
Content-Type: application/json

{
  "number": 4
}

<> 2019-06-13T115803.200.json

###

PUT http://localhost:8080/game/5d01bb1264ac9b0814089073
Content-Type: application/json

{
  "number": 3
}

<> 2019-06-13T115758.200.json

###

GET http://localhost:8080/game/5d01bb1264ac9b0814089073

<> 2019-06-13T115735.200.json

###

PUT http://localhost:8080/game/5d01bb1264ac9b0814089073
Content-Type: application/json

{
  "number": 2
}

<> 2019-06-13T115726.200.json

###

GET http://localhost:8080/game/list/5d01bb0364ac9b0814089072

<> 2019-06-13T115716.200.json

###

GET http://localhost:8080/game/5d01bb1c64ac9b08140890a8

<> 2019-06-13T115712.200.json

###

PUT http://localhost:8080/game/5d01bb1c64ac9b08140890a8
Content-Type: application/json

{
  "number": 2
}

<> 2019-06-13T115646.200.json

###

GET http://localhost:8080/game/list/5d01bb0364ac9b0814089072

<> 2019-06-13T115639.200.json

###

GET http://localhost:8080/competition

<> 2019-06-13T115634.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
  "number": 2
}

<> 2019-06-13T115601.200.json

###

POST http://localhost:8080/game/5d01bb0364ac9b0814089072

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-13T115514.200.json

###

GET http://localhost:8080/competition

<> 2019-06-13T115508.200.json

###

POST http://localhost:8080/game/5d01b62564ac9b0814088ef2

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-13T113615.200.json

###

POST http://localhost:8080/game/5d01b62564ac9b0814088ef2

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-13T113435.200.json

###

POST http://localhost:8080/game/5d01b62564ac9b0814088ef2

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-13T113425.200.json

###

GET http://localhost:8080/competition

<> 2019-06-13T113418.200.json

###

GET http://localhost:8080/game/list/5d01b44964ac9b0814088be9

<> 2019-06-13T112730.200.json

###

GET http://localhost:8080/game/list/5d01b44964ac9b0814088be9

<> 2019-06-13T112708.200.json

###

POST http://localhost:8080/game/5d01b44964ac9b0814088be9

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-13T112646.200.json

###

POST http://localhost:8080/game/5d01b44964ac9b0814088be9

{
  "team_A": {
      "players": ["0", "1"]
  },
  "team_B": {
      "players": ["2", "3"]
  }
}

<> 2019-06-13T112639.200.json

###

GET http://localhost:8080/competition

<> 2019-06-13T112629.200.json

###

GET http://localhost:8080/game/5d01a4020aea041e342d475c

<> 2019-06-13T111738.200.json

###

GET http://localhost:8080/game/5d01a4020aea041e342d475c

<> 2019-06-13T111734.200.json

###

GET http://localhost:8080/game/5d01a4020aea041e342d475c

<> 2019-06-13T111732.200.json

###

GET http://localhost:8080/game/5d01a4020aea041e342d475c

<> 2019-06-13T111726.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_A": { "score": 13 }
}

<> 2019-06-13T105521.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_B": { "score": 13 }
}

<> 2019-06-13T105501.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_B": { "score": 13 }
}

<> 2019-06-13T105346.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_B": { "score": 10 }
}

<> 2019-06-13T105336.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_A": { "score": 10 }
}

<> 2019-06-13T105312.200.json

###

PUT http://localhost:8080/game/5d01a4020aea041e342d475c
Content-Type: application/json

{
"team_A": { "score": 10 }
}

<> 2019-06-13T104713.200.json

###

